<html> 
    <head>  
    <style>
        * {
  box-sizing: border-box;
}
       .left {   
  float: left;
  width: 75%;
}

/* Right column */
.right {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
} 
.row::after {
  content: "";
  display: table;
  clear: both;
}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            text-align: center;
            color: #666;
        }
    </style>
        <title>My Turn</title>

    </head>
    <body>
        <h1>My Turn</h1>
        <p>My turn</p>
        
            <div class ="row">   
                <div class="left">  <h1>My Turn</h1> </div>
                <div class="right"> <p>My turn</p>  </div>
            </row>
        
    </body>
</html>
 